{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.bigbussy.com"
        }
      ],
      "destination": "https://bigbussy.com/$1",
      "permanent": true,
      "statusCode": 301
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "bigbussy.com"
        }
      ],
      "headers": [
        {
          "key": "Location",
          "value": "https://bigbussy.com/$1"
        }
      ],
      "statusCode": 301
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
} 